<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto y Ubicación - Hotel el Rincón del Carmen</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        main {
            flex: 1;
        }
        footer {
            position: sticky;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body class="flex flex-col min-h-screen bg-gray-100">
    <nav class="bg-gray-800 py-6 relative shadow-md">
        <div class="container mx-auto flex items-center px-8 xl:px-0">
            <div class="flex flex-grow pl-8">
                <h1 class="text-white text-2xl font-bold -ml-2">Hotel el Rincón del Carmen</h1>
            </div>
            <div class="flex lg:hidden">
                <img src="imagenes/menu.jpg" onclick="openMenu()" alt="Menú" class="w-8 h-8 object-contain cursor-pointer">
            </div>
            <div id="menu" class="lg:flex hidden flex-grow justify-between items-center absolute lg:relative lg:top-0 top-20 left-0
            bg-gray-800 w-full lg:w-auto items-center py-14 lg:py-0 px-8 sm:px-24 lg:px-0">
                <div class="flex flex-col lg:flex-row mb-8 lg:mb-0">
                    <a href="index.html" class="text-white lg:mr-7 mb-8 lg:mb-0 hover:text-gray-300 transition duration-300">Inicio</a>
                    <a href="contacto.html" class="text-white lg:mr-7 mb-8 lg:mb-0 hover:text-gray-300 transition duration-300">Contacto</a>
                </div>
                <div id="botones" class="flex flex-row justify-center lg:justify-end space-x-4 pr-8">
                    <a href="InicioSesion.html" class="text-white border border-white py-2 px-4 lg:py-1.5 lg:px-3 rounded-md hover:bg-white 
                    hover:text-gray-800 transition duration-300 ease-in-out">Inicio sesión</a>
                    <a href="registrate.html" class="text-white bg-blue-500 border border-blue-500 py-2 px-4 lg:py-1.5 lg:px-3 rounded-md hover:bg-blue-600 
                    hover:border-blue-600 transition duration-300 ease-in-out">Regístrate</a>
                </div>
            </div>
        </div>
    </nav>
    
    <main class="flex-grow container mx-auto py-12 px-4">
        <h1 class="text-4xl font-bold text-center text-gray-800 mb-8">Contacto y Ubicación</h1>
        
        <div class="grid md:grid-cols-2 gap-12">
            <div class="bg-white p-6 rounded-lg shadow-md">
                <h2 class="text-2xl font-semibold mb-4 text-gray-800">Información de Contacto</h2>
                <ul class="space-y-4">
                    <li class="flex items-center">
                        <span class="text-2xl mr-3">📞</span>
                        <div>
                            <p class="font-semibold">Teléfono</p>
                            <p>+57 3105708389</p>
                        </div>
                    </li>
                    <li class="flex items-center">
                        <span class="text-2xl mr-3">📧</span>
                        <div>
                            <p class="font-semibold">Correo</p>
                            <p>contacto@hotelrincon.com</p>
                        </div>
                    </li>
                    <li class="flex items-center">
                        <span class="text-2xl mr-3">📍</span>
                        <div>
                            <p class="font-semibold">Dirección</p>
                            <p>Anillo Vial Sector Cielo Mar, Cartagena, Colombia</p>
                        </div>
                    </li>
                </ul>
                
                <h3 class="text-xl font-semibold mt-8 mb-4 text-gray-800">Horario de Atención</h3>
                <p>Lunes a Domingo: 24 horas</p>
                
                <h3 class="text-xl font-semibold mt-8 mb-4 text-gray-800">Redes Sociales</h3>
                <div class="flex flex-col space-y-2">
                    <a href="#" class="text-blue-600 hover:text-blue-700 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                        </svg>
                   Facebook
                    </a>
                    <a href="#" class="text-green-600 hover:text-green-700 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M.057 24l1.687-6.163c-1.041-1.804-1.588-3.849-1.587-5.946.003-6.556 5.338-11.891 11.893-11.891 3.181.001 6.167 1.24 8.413 3.488 2.245 2.248 3.481 5.236 3.48 8.414-.003 6.557-5.338 11.892-11.893 11.892-1.99-.001-3.951-.5-5.688-1.448l-6.305 1.654zm6.597-3.807c1.676.995 3.276 1.591 5.392 1.592 5.448 0 9.886-4.434 9.889-9.885.002-5.462-4.415-9.89-9.881-9.892-5.452 0-9.887 4.434-9.889 9.884-.001 2.225.651 3.891 1.746 5.634l-.999 3.648 3.742-.981zm11.387-5.464c-.074-.124-.272-.198-.57-.347-.297-.149-1.758-.868-2.031-.967-.272-.099-.47-.149-.669.149-.198.297-.768.967-.941 1.165-.173.198-.347.223-.644.074-.297-.149-1.255-.462-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.297-.347.446-.521.151-.172.2-.296.3-.495.099-.198.05-.372-.025-.521-.075-.148-.669-1.611-.916-2.206-.242-.579-.487-.501-.669-.51l-.57-.01c-.198 0-.52.074-.792.372s-1.04 1.016-1.04 2.479 1.065 2.876 1.213 3.074c.149.198 2.095 3.2 5.076 4.487.709.306 1.263.489 1.694.626.712.226 1.36.194 1.872.118.571-.085 1.758-.719 2.006-1.413.248-.695.248-1.29.173-1.414z"/>
                        </svg>
                        WhatsApp
                    </a>
                    <a href="#" class="text-pink-600 hover:text-pink-700 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                        </svg>
                        Instagram
                    </a>
                </div>
            </div>
            
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15696.716343029739!2d-75.56467006365692!3d10.407346990339338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ef62f13845a35df%3A0xa8a697c1918d40a6!2sBocagrande%2C%20Cartagena%20de%20Indias%2C%20Provincia%20de%20Cartagena%2C%20Bol%C3%ADvar!5e0!3m2!1ses!2sco!4v1736909732378!5m2!1ses!2sco" 
                    width="100%" 
                    height="450" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade"
                    class="rounded-lg shadow-md">
                </iframe>
                <div class="mt-4 bg-white p-4 rounded-lg shadow-md">
                    <h3 class="text-xl font-semibold mb-2 text-gray-800">Cómo llegar</h3>
                    <p class="text-gray-600">Desde el Aeropuerto Internacional Rafael Núñez, tome la Avenida Santander hacia el sur. Siga las indicaciones hacia Bocagrande y busque el Anillo Vial Sector Cielo Mar. Nuestro hotel estará a su derecha.</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto flex flex-wrap justify-around text-sm px-4">
            <div class="flex flex-col items-center space-y-2 mb-4 sm:mb-0">
                <p class="text-2xl">📞</p>
                <p class="font-semibold">Teléfono</p>
                <p>+57 3105708389</p>
            </div>
            <div class="flex flex-col items-center space-y-2 mb-4 sm:mb-0">
                <p class="text-2xl">📧</p>
                <p class="font-semibold">Correo</p>
                <p>contacto@hotelrincon.com</p>
            </div>
            <div class="flex flex-col items-center space-y-2 mb-4 sm:mb-0">
                <p class="text-2xl">📍</p>
                <p class="font-semibold">Ubicación</p>
                <p>Anillo Vial Sector Cielo Mar</p>
            </div>
        </div>
        <div class="mt-8 text-center text-sm">
            <p>&copy; 2024 Hotel el Rincón del Carmen. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script>

        botones = document.getElementById("botones")

        user = JSON.parse(localStorage.getItem('user'))

        if (user) {
            botones.innerHTML = `
                    <a class="text-white border border-white py-2 px-4 lg:py-1.5 lg:px-3 rounded-md hover:bg-white 
                    hover:text-gray-800 transition duration-300 ease-in-out" onclick="CerrarSesion()">Cerrar Sesión</a>
                    <a href="panelusuario.html" class="text-white bg-blue-500 border border-blue-500 py-2 px-4 lg:py-1.5 lg:px-3 rounded-md hover:bg-blue-600 
                    hover:border-blue-600 transition duration-300 ease-in-out">Panel de Usuario</a>
            `
        }

        function CerrarSesion() {
            localStorage.removeItem('user');
            location.reload();
        }


        function openMenu() {
            let menu = document.getElementById('menu');
            if (menu.classList.contains('hidden')) {
                menu.classList.remove('hidden');
            } else {
                menu.classList.add('hidden');
            }
        }
    </script>
</body>
</html>

